<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>      
        body {
        font-family:monospace;
        background-color:#f2d241;
        }
        .faq {
        width:70%;
        margin: 0 auto;
        }
        .faq div {
        border: 1px solid #000;
        margin: 5px 0px;
        background-color:#fff;
        }
        .question {
        font-size:18px;
        background-color:#ddd;
        margin:0px;
        padding: 15px;
        }
        .answer {
        font-size:12px;
        margin:0px;
        padding: 0px 15px;
        line-height:2;
        max-height:0px;
        overflow:hidden;
        transition:2s;
        }
        .opener
        {
        font-size:25px;
        float:right;
        line-height:0.8;
        cursor: pointer;
        }
        </style> 
</head>
<body>
    <div class="faq">

        <div>
         <p class="question">koliko imam godina? <span onclick='faq(this)' 
            class="opener">+</span></p>
         <p class="answer">12.</p>
        </div>
        
        <div>    
         <p class="question">kad mi je rodjendan? <span onclick='faq(this)' class="opener">
            +</span></p>
         <p class="answer">5 jul.</p>
        </div>
        
        <div>    
         <p class="question">koja mi je omiljena igrica? <span onclick='faq(this)' class="opener">
            +</span></p>
         <p class="answer">brawl stars.</p>  
        </div>
        
        </div>

        <script>
            function faq(ele)
            {
            var x = ele.parentElement.nextElementSibling.style.cssText;
            if(x=='max-height: 500px;')
            {    
            ele.style.cssText='transform: rotate(0deg);';     
            ele.parentElement.nextElementSibling.style.cssText = "transition:0.3s; max-height:0px;";    
            }
            else
            {
            ele.style.cssText='transform: rotate(45deg);';   
            ele.parentElement.nextElementSibling.style.cssText = "max-height:500px;";
            }
            }
            </script>

</body>
</html>